<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
      html {
  background: url("light.jpg") no-repeat center fixed;
  background-size: cover;

}
      body{ border: 2px solid rgba(255, 186, 0, 1) ;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
    padding: 70px  70px 70px 150px ;
    border-radius:10px;
    background-color: rgb(120, 120, 120);
    opacity: ;
    color: rgba(255, 186, 0, 1);
   font-family: Poppins, sans-serif;
    font-size: 20px;
    text-shadow: 3px 3px 5px rgba(0, 72, 164, 0.8) }
    h1 {
      font-family: 'Abril Fatface', serif;
      font-size: 46px;
      text-shadow: 3px 3px 5px rgba(0, 72, 164, 0.8);
    }
    a{ color:  rgba(255, 186, 0, 1);
        text-shadow: 3px 3px 5px rgba(0, 72, 164, 0.8);
        text-decoration: none;
         text-decoration: underline;
       }
       a:hover{
         color:rgb(61, 92, 92);

       }
       #hey{
         color: rgb(61, 92, 92);
         text-shadow: 3px 3px 4px rgba(255, 186, 0, 1);

       }
       #hey:hover{
  color: rgb(61, 92, 92);
  text-shadow: 3px 3px 4px rgb(61, 92, 92);

  }

      </style>
  </head>
  <body>
   <h1  style="  padding: 0px  00px 0px 250px" >Login Page</h1>

    <div class="container">
      <form class="form-horizontal" action="https://www.google.com/" method="get" >
        <div class="form-group">
          <label class="control-label col-sm-2" for="email"><strong>Email :</strong></label>
          <div class="col-sm-10">
            <input  style="color:; border: 2px solid rgba(255, 186, 0, 1)  ;background:;" type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="pwd"><strong>Password :</strong></label>
          <div class="col-sm-10">
            <input style="color: ; border: 2px solid rgba(255, 186, 0, 1) ; background:; " type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
          </div>
          <p></p>

                      <input  id="hey" style="margin: 00px  00px 00px 295px;padding: 00px 10px 00px 10px ;border: 2px solid rgba(255, 186, 0, 1) ;border-radius:5px;" type="submit" type="button" name="login" value=" LOGIN ">

        </div>

        <br>
          <a style="margin: 00px  00px 00px 250px" href="https://www.google.com/search?q=google&oq=goog&aqs=chrome.0.0i131i433i457j0i131i433j69i57j0j0i433l2j0j69i60.2321j0j7&sourceid=chrome&ie=UTF-8">forgot password?!</a>
      </form>
    </div>
</body>
</html>
